# [80.删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

## 题目
![](./images/80.png)

## 思路
- 快慢指针的思路:
    - 数组有序，相同的元素必定是连续的
    - 如果数组长度不超过2，则必然所有元素都可以保留
    - 一次遍历整个数组
    - 快慢指针的思路，$nums[fast]$ 表示待检查的元素，$nums[slow-1]$ 表示上一个被检查元素，但是要求元素最多可以重复两次，所以应该检查 $nums[slow-2]$

- 时间复杂度: $O(n)$
- 空间复杂度: $O(1)$

## 题解
```
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2) {
            return n;
        }

        int fast = 2, slow = 2;
        while (fast < n) {
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                slow++;
            }
            fast++;
        }
        return slow;
    }
};
```